<!DOCTYPE html>
<html>
    <head>
        <title>Find Treasure</title>
        <style>
            .image-row{
                display: flex;
                max-width: 50px;
                
            }
            .col {
                
                margin-right:5px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>Find the treasure by Lakshmi Manasa</h1>
        <p>Click on the locations to search for treasure, beware the traps</p>
        <p id="locations" style="color:darkred;background-color:lightgray;">Number of locations checked is zero</p>
        <p id="penalty" style="background-color: darkcyan;">Penalty is zero</p>
        <p id="click_help" style="background-color: goldenrod;">Click for help</p>
        <p id="help" style="color:green;background-color: blanchedalmond ;">Help report</p>
        <div class="container">
        <div class="image-row d-flex justify-content-center">
            <div><img class="col" src="location.jpg" height="60" width="60" id="0" onclick="check(0)"> </div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="1" onclick="check(1)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="2" onclick="check(2)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="3" onclick="check(3)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="4" onclick="check(4)"></div>
        </div>
    </div>
    <div class="container">
        <div class="image-row d-flex justify-content-center">
            <div><img class="col" src="location.jpg" height="60" width="60" id="5" onclick="check(5)"> </div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="6" onclick="check(6)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="7" onclick="check(7)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="8" onclick="check(8)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="9" onclick="check(9)"></div>
        </div>
    </div>
    <div class="container">
        <div class="image-row d-flex justify-content-center">
            <div><img class="col" src="location.jpg" height="60" width="60"  id="10" onclick="check(10)"> </div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="11" onclick="check(11)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="12" onclick="check(12)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="13" onclick="check(13)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="14" onclick="check(14)"></div>
        </div>
    </div>
    <div class="container">
        <div class="image-row d-flex justify-content-center">
            <div><img class="col" src="location.jpg" height="60" width="60" id="15" onclick="check(15)"> </div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="16" onclick="check(16)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60"  id="17" onclick="check(17)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60"  id="18" onclick="check(18)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="19" onclick="check(19)"></div>
        </div>
    </div>
    <div class="container">
        <div class="image-row d-flex justify-content-center">
            <div><img class="col" src="location.jpg" height="60" width="60" id="20" onclick="check(20)"> </div>
            <div><img class="col" src="location.jpg" height="60" width="60"  id="21" onclick="check(21)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60"  id="22" onclick="check(22)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60" id="23" onclick="check(23)"></div>
            <div><img class="col" src="location.jpg" height="60" width="60"  id="24" onclick="check(24)"></div>
        </div>
    </div>
    <script>
        var ids=[];
        for(var i=0;i<=24;i++){
                ids.push(i);
            }
        var checkCount=0;
        var penalty=0;
        var lastCheck=0;
        var treasureLocation=5;
        var trapLocation=18;
        var gameOver=false;
        function check(position){
            var img=ids[position];
            var img1=document.getElementById(img);
            if(position==treasureLocation){
                img1.src="treasure.jpeg";
                gameOver=true;
                penaly=penalty-3;
            }
            else if(position==trapLocation){
                img1.src= "trap.jpg";
                gameOver=true;
                penalty=penalty+4;
            }
            else{
                img1.src= "piratehat.jpg";
            }
            
            checkCount++;
            document.getElementById("locations").innerHTML="Number of Locations checked: "+checkCount;
            penalty++;
            document.getElementById("penalty").innerHTML="Penalty:"+penalty;
            lastCheck=position;
        }
        document.getElementById("click_help").onclick=help;
        function help(){
            var lastcol=parseInt(lastCheck%5);
            console.log(lastcol)
            var lastrow=parseInt(lastCheck/5);
            console.log(lastrow)
            var trrow=parseInt(treasureLocation/5);
            console.log(trrow)
            var trcol=parseInt(treasureLocation%5);
            console.log(trcol)
            if(Math.abs(trrow-lastrow) + Math.abs(trcol-lastcol)==1){
                document.getElementById("help").innerHTML="Can smell it"
            } 
            else if(Math.abs(trrow-lastrow) + Math.abs(trcol-lastcol)==2){
                document.getElementById("help").innerHTML="Close Matie"

            }
            else {
                document.getElementById("help").innerHTML="Step Faster"   
            }
            penalty=penalty+2
            document.getElementById("penalty").innerHTML="Penalty:"+penalty;

        }
        </script>

    </body>
</html>
